server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:5432/mbozor
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.servlet.session.timeout=14403
server.servlet.session.cookie.max-age=1440

telegrambot.name = mBozor_bot
telegrambot.token = 5149777664:AAEhhsnpjqsdPsqO_Sfo3AgUwmjVK06fXLI
